{
  "name": "examen-daw-2526",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.1",
    "nunjucks": "^3.2.4"
  }
}
